/*Условие:
На вход подается число n.
● Задача
Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм.*/

/*  Код реализован в структурной парадигме. Выполняется последовательно не используется Goto.
Можно обернуть в функцию и получить процедурную парадигму*/

let n = prompt("Введите положительное целое число");
n = +n + 1;
for (let j = 1; j < n; j++) {
  for (let i = 1; i < n; i++) {
    console.log(`${j} * ${i} = ${i * j}` + "\n");
  }
}
